# Back-End-MS-Actividades

./: .gitignore  .project  README.md  logs.txt  pom.xml
src/main/java/com/udea/registro_actividades/: Application.java
src/main/java/com/udea/registro_actividades/dao/: ActividadesDAO.java  AsignacionesDAO.java  Registro_ActividadesDAO.java
src/main/java/com/udea/registro_actividades/excepciones/: ExcepcionGenerica.java
src/main/java/com/udea/registro_actividades/modelo/: Actividades.java  Asignaciones.java  Cursos.java  Grupos.java  Registro_Actividades.java  Semestres.java
src/main/java/com/udea/registro_actividades/servicios/: ActividadesRestController.java  AsignacionesRestController.java  MainController.java  Registro_ActividadesRestController.java  SemestresRestController.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/udea/producto_backend/: AppTest.java
